{
  "name": "shower",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "finch",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.5.0"
  }
}
